# viral-clipper

./: .dockerignore  .env.docker  .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  ai_viral_clipper_local_full_feature_UPDATED.md  ai_viral_clipper_personal_local_plan.md  deep-research-report.md  docker-compose.yml
.claude/: settings.json
.claude/agents/: test-runner.md
.claude/commands/: execute.md  plan.md  research.md  review.md  test.md  verify.md
ai-pipeline/: .coveragerc  analytics.py  channel_crawler.py  discover.py  feedback.py  learn_weights.py  render.py  requirements.txt  score.py  segment.py  subtitle.py  train_scorer.py  transcribe.py  variation.py  weights.json
ai-pipeline/features/: __init__.py  audio.py  constants.py  context.py  supervised.py  text.py  visual.py
ai-pipeline/tests/: test_discover.py  test_pipeline.py
ai-pipeline/utils/: audio.py  video.py
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/viralclipper/: ViralClipperApplication.java
backend/src/main/java/com/viralclipper/config/: AppConfig.java  WebConfig.java
backend/src/main/java/com/viralclipper/controller/: ClipController.java  DiscoveryController.java  FeedbackController.java  HealthController.java  JobController.java  VideoController.java
backend/src/main/java/com/viralclipper/model/: Clip.java  ClipFeedback.java  ClipScore.java  DiscoveredVideo.java  DiscoveryChannel.java  Job.java  StageStatus.java  Video.java
backend/src/main/java/com/viralclipper/pipeline/: PipelineOrchestrator.java  PythonRunner.java
backend/src/main/java/com/viralclipper/repository/: ClipFeedbackRepository.java  ClipRepository.java  ClipScoreRepository.java  DiscoveredVideoRepository.java  DiscoveryChannelRepository.java  JobRepository.java  StageStatusRepository.java  VideoRepository.java
backend/src/main/java/com/viralclipper/service/: ChannelCrawlerService.java  ClipService.java  DiscoveryService.java  FeedbackService.java  JobService.java  VideoService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/viralclipper/: IntegrationTest.java
backend/src/test/java/com/viralclipper/controller/: ClipControllerIT.java  DiscoveryControllerIT.java  HealthControllerIT.java  JobControllerIT.java  VideoControllerIT.java
backend/src/test/java/com/viralclipper/pipeline/: PythonRunnerTest.java
backend/src/test/java/com/viralclipper/service/: ClipServiceIT.java  DiscoveryServiceTest.java  JobServiceIT.java  VideoServiceIT.java
backend/src/test/resources/: application-test.yml
docs/: api-spec.md  architecture.md  data-model.md  discovery-system.md  folder-structure.md  python-pipeline.md  scoring-spec.md  self-learning-scoring.md  tiktok-posting.md
docs/journal/: session-2026-04-19.md  session-2026-04-23-discovery-trending.md  session-2026-04-23-discovery.md  session-2026-04-23.md
docs/optimization/: GPU-OPTIMIZATION-PLAN.md  IMPLEMENTATION-GUIDE.md  PERFORMANCE-BENCHMARK.md
frontend/: Dockerfile  jest.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.tsbuildinfo
frontend/e2e/: flow.spec.ts
frontend/src/: types.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/__tests__/: page.test.tsx
frontend/src/components/: progress.tsx
frontend/src/lib/: api.ts  errors.ts  ui-utils.ts
frontend/src/lib/__tests__/: api.test.ts
scripts/: e2e-test.ps1  e2e_pipeline_test.py  start.ps1  stop.ps1  verify-env.ps1
