# Environment Variables — DOCKER overrides
# Usage: docker compose --env-file .env.docker up

# --- Python ---
PYTHON_PATH=/app/ai-pipeline/.venv/bin/python3

# --- Pipeline ---
PIPELINE_DIR=/app/ai-pipeline

# --- AI Pipeline ---
WHISPER_MODEL=medium
WHISPER_DEVICE=cuda
WHISPER_LANGUAGE=id

# --- External Tools ---
FFMPEG_PATH=ffmpeg
YTDLP_PATH=yt-dlp

# --- Scoring ---
NICHE_KEYWORDS=rahasia,penting,trik,solusi,tip

# --- Paths ---
DATA_DIR=/app/data

# --- Server ---
SERVER_PORT=8080
FRONTEND_URL=http://localhost:3000
